.up
    position: fixed
    bottom: 20px
    right: 20px
    width: 38px
    height: 38px
    padding: 0
    margin: 0
    background: rgba($base-background-color, 0.6)
    border: 1px solid $link-color
    cursor: pointer
    &:before,
    &:after
        position: absolute
        top: 25%
        bottom: 25%
        width: 2px
        border-radius: 1px
        background-color: $link-color
        content: ''
    &:before
        transform: rotate(45deg)
        left: 31.5%
    &:after
        transform: rotate(-45deg)
        right: 31.5%