.spinner
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    height: 70%
    margin: auto
    animation: rotate 2s linear infinite
    circle
        opacity: 0.5
        stroke: $link-color
        stroke-linecap: round
        animation: dash 1.1s ease-in-out infinite


@keyframes rotate
    100%
        transform: rotate(360deg)


@keyframes dash
    0%
        stroke-dasharray: 1, 150
        stroke-dashoffset: 0
    50%
        stroke-dasharray: 90, 150
        stroke-dashoffset: -35
    100%
        stroke-dasharray: 90, 150
        stroke-dashoffset: -124
