.grid
    min-height: 100vh
    background-color: rgba($base-background-color, 0.75)
    display: grid
    grid-template-rows: auto 1fr auto


.container
    max-width: $max-width
    margin: 0 auto


.btnLink
    color: $link-color
    padding: 0
    border: 0 none
    background-color: transparent
    background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fe6900%22%3E%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%2F%3E%3C%2Fsvg%3E')
    background-position: 50% 100%
    background-repeat: no-repeat
    background-size: 0 1px
    transition-property: background-size, color
    transition-duration: 0.2s
    transition-timing-function: ease-out
    cursor: pointer
    -webkit-tap-highlight-color: transparent
    &:hover
        color: $link-color
        background-size: 100% 1px