a, abbr, acronym, address, applet, article, aside, audio,
b, big, blockquote, body, canvas, caption, center, cite,
code, dd, del, details, dfn, div, dl, dt, em, embed,
fieldset, figcaption, figure, footer, form, h1, h2, h3,
h4, h5, h6, header, hgroup, html, i, iframe, img, ins,
kbd, label, legend, li, mark, menu, nav, object, ol,
output, p, pre, q, ruby, s, samp, section, small, span,
strike, strong, sub, summary, sup, table, tbody, td,
tfoot, th, thead, time, tr, tt, u, ul, var, video
    margin: 0
    padding: 0
    border: 0 none
    font-size: 100%
    font-family: Ubuntu, sans-serif
    vertical-align: baseline

article, aside, details, figcaption,
figure, footer, header, hgroup,
menu, nav, section
    display: block

html
    font-size: $font-size
    line-height: 1.43

body
    background-color: $base-background-color
    color: $base-color

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:after, blockquote:before, q:after, q:before
    content: none

table
    border-collapse: collapse
    border-spacing: 0

a, button, input, select, textarea
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    outline: 0 none

button, input, select, textarea
    font-size: $font-size

a
    color: $link-color
    text-decoration: none
    background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fe6900%22%3E%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%2F%3E%3C%2Fsvg%3E')
    background-position: 50% 100%
    background-repeat: no-repeat
    background-size: 0 1px
    transition-property: background-size, color
    transition-duration: 0.2s
    transition-timing-function: ease-out
    &:hover
        color: $link-color
        background-size: 100% 1px
