.paragraph
    margin: 10px 0
    &:first-child
        margin-top: 0
    &:last-child
        margin-bottom: 0


ol.numberedList
    list-style: none
    margin: 0
    padding: 0
    counter-reset: counter-level-1
    & > li
        & + li
            padding-top: 20px
        &:last-child > ol
            margin-bottom: 0
        &:before
            margin-right: 0.3em
            content: counter(counter-level-1)'.'
            counter-increment: counter-level-1
            opacity: 0.65
        & > ol
            margin-top: 10px
            counter-reset: counter-level-2
            & ul li:before
                padding-top: 0
            & li
                display: table-row
                &:before
                    display: table-cell
                    width: 1px
                    padding: 10px 0.3em 0 0
                    opacity: 0.65
            & > li
                &:before
                    content: counter(counter-level-1)'.'counter(counter-level-2)'.'
                    counter-increment: counter-level-2
                & > ol
                    counter-reset: counter-level-3
                    & > li
                        &:before
                            content: counter(counter-level-1)'.'counter(counter-level-2)'.'counter(counter-level-3)'.'
                            counter-increment: counter-level-3
                        & > ol
                            counter-reset: counter-level-4
                            & > li
                                &:before
                                    content: counter(counter-level-1)'.'counter(counter-level-2)'.'counter(counter-level-3)'.'counter(counter-level-4)'.'
                                    counter-increment: counter-level-4
                                & > ol
                                    counter-reset: counter-level-5
                                    & > li
                                        &:before
                                            content: counter(counter-level-1)'.'counter(counter-level-2)'.'counter(counter-level-3)'.'counter(counter-level-4)'.'counter(counter-level-5)'.'
                                            counter-increment: counter-level-5
    & ol, & ul
        display: table
        list-style: none
        width: 100%
        margin: 0
        padding: 0
        text-transform: none
    & ul li:before
        padding-right: 0.3em
        content: '-'


ol.numberedListMainLevelUppercase
    text-transform: uppercase