.nav
    grid-area: nav
    transition: all 0.2s ease-out
    padding-top: 15px
    @media $max-768
        padding-top: 20px
        align-self: center
    @media $max-540
        padding-top: 0


@media $max-540
    .navActive
        composes: nav
        .btnNav
            &:after
                display: block
        .list
            right: 0
            opacity: 1


.list
    display: flex
    align-items: center
    justify-content: space-between
    @media $max-540
        position: fixed
        top: 0
        right: -75vw
        bottom: 0
        display: block
        overflow-y: auto
        width: 75vw
        padding: 10px 0
        background-color: $base-background-color
        box-shadow: 0 0 8px #000
        opacity: 0
        transition: right 0.2s ease-out, opacity 0.2s ease-out


.item
    margin: 0 7.5px
    text-align: center
    &:first-child
        margin-left: 0
    &:last-child
        margin-right: 0
    @media $max-540
        margin: 0
        text-align: right


.link
    font-size: 1.143em
    color: $base-color
    word-break: break-word
    line-height: 1
    @media $max-540
        display: block
        padding: 10px 20px
        background: none
        transition: all 0.2s ease-out
        &:hover
            background-color: $link-color
            color: $base-background-color


.linkActive
    composes: link
    color: $link-color


.btnNav
    position: relative
    display: none
    width: 38px
    height: 38px
    padding: 0
    margin: 0
    background: none
    border: 1px solid $link-color
    transition: all 0.2s ease-out
    &:before
        position: absolute
        left: 5px
        right: 5px
        top: 50%
        height: 2px
        margin-top: -1px
        background-color: $link-color
        border-radius: 1px
        box-shadow: 0 9px 0 $link-color, 0 -9px 0 $link-color
        content: ''
    &:after
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        display: none
        background-color: rgba($base-background-color, 0.5)
        content: ''
    @media $max-540
        display: block
