.nav
    margin-left: 220px
    transition: all 0.2s ease-out
    @media $max-768
        margin: 20px 0 0
        clear: both
    @media $max-580
        position: fixed
        z-index: 2
        top: 0
        left: 100vw
        bottom: 0
        width: 100vw
        margin: 0


@media $max-580
    .navActive
        composes: nav
        left: 0
        background-color: rgba($base-background-color, 0.5)


.list
    display: flex
    align-items: center
    justify-content: space-between
    @media $max-580
        position: absolute
        top: 0
        right: 0
        bottom: 0
        display: block
        overflow-y: auto
        width: 75%
        padding: 10px 0
        background-color: $base-background-color
        box-shadow: 0 0 8px #000


.item
    margin: 0 10px
    &:first-child
        margin-left: 0
    &:last-child
        margin-right: 0
    @media $max-580
        margin: 0
        text-align: right


.link
    font-size: 1.143em
    color: $base-color
    @media $max-580
        display: block
        padding: 10px 20px
        background: none
        transition: all 0.2s ease-out
        &:hover
            background-color: $link-color
            color: $base-background-color


.close
    display: none
    @media $max-580
        position: absolute
        top: 0
        left: 0
        display: block
        width: 100%
        height: 100%
        margin: 0
        padding: 0
        background: none
        border: 0 none
        opacity: 0
