.header
    padding: 20px


.container
    composes: container from '../../styles/Common.sss'
    display: grid
    grid-template-areas: "logo slogan" "logo nav"
    grid-template-columns: auto 1fr
    grid-gap: 0 30px
    transition: all 0.2s ease-out
    @media $max-768
        grid-template-areas: "logo slogan" "nav nav"
        grid-gap: 0 20px
    @media $max-540
        grid-template-columns: 130px 1fr
        grid-template-areas: "logo slogan nav"
    @media $max-420
        grid-template-columns: 50px 1fr
