.container
    grid-area: logo
    background: none
    font-size: 0
    line-height: 0
    text-indent: -9999px
    @media $max-768
        align-self: center


.logo
    display: block
    width: 200px
    height: 175px
    margin: -15px 0 -75px 0
    border-radius: 50% 50% 0 0
    box-shadow: 0 0px 15px 15px rgba($base-background-color, 0.6)
    background-color: rgba($base-background-color, 0.6)
    transition: all 0.2s ease-out
    @media $max-768
        border-radius: 0
        height: 58.7px
        margin: 0
        align-self: center
    @media $max-540
        width: 130px
        height: 38px
    @media $max-420
        width: 50px
        height: 69px
        margin-top: -15px
