.link
    position: relative
    z-index: 1
    float: left
    width: 190px
    margin: -15px 30px -75px 0
    border-radius: 5px
    box-shadow: 0 0px 15px 15px $base-background-color
    background: $base-background-color
    transition: all 0.2s ease-out
    @media $max-768
        float: none
        display: inline-block
        margin: 0 30px 0 0
        vertical-align: middle
    @media $max-580
        width: 130px
    @media $max-420
        width: 50px
        margin-top: -15px
        .logo
            width: 50px


.logo
    display: block
    width: 100%
