.content
    position: relative
    flex: 1 0 auto
    margin: 1px 0
    padding: 19px 20px
    background: url('img/bg.jpg') 50% 0 repeat-x
    background-size: auto 92vh
    &:before,
    &:after
        position: absolute
        left: 0
        right: 0
        height: 50px
        content: ''
    &:before
        top: -1px
        box-shadow: inset 0 50px 20px -20px $base-background-color
    &:after
        bottom: -1px
        box-shadow: inset 0 -50px 20px -20px $base-background-color


.container
    position: relative
    z-index: 1
    max-width: $max-width
    margin: 0 auto
