.content
    overflow: hidden
    padding: 0 20px
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    box-shadow: inset 0 50px 20px -20px $base-background-color, inset 0 -50px 20px -20px $base-background-color


.container
    max-width: $max-width
    height: 100%
    margin: 0 auto
    box-shadow: 0 0 10px 25px rgba($base-background-color, 0.75)
    background-color: rgba($base-background-color, 0.75)
    &:before
        float: left
        width: 230px
        height: 70px
        content: ''
        @media $max-768
            display: none
