a, abbr, acronym, address, applet, article, aside, audio,
b, big, blockquote, body, canvas, caption, center, cite,
code, dd, del, details, dfn, div, dl, dt, em, embed,
fieldset, figcaption, figure, footer, form, h1, h2, h3,
h4, h5, h6, header, hgroup, html, i, iframe, img, ins,
kbd, label, legend, li, mark, menu, nav, object, ol,
output, p, pre, q, ruby, s, samp, section, small, span,
strike, strong, sub, summary, sup, table, tbody, td,
tfoot, th, thead, time, tr, tt, u, ul, var, video
    margin: 0
    padding: 0
    border: 0 none
    font-size: 100%
    font-family: Ubuntu, sans-serif
    vertical-align: baseline

article, aside, details, figcaption,
figure, footer, header, hgroup,
menu, nav, section
    display: block

html
    width: 100%
    height: 100%
    font-size: 16px

body
    height: 100%
    background-color: $base-background-color
    color: $base-color
    font-size: .875em

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:after, blockquote:before, q:after, q:before
    content: none

table
    border-collapse: collapse
    border-spacing: 0

a, button, input, select, textarea
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    outline: 0 none

button, input, select, textarea
    font-size: 14px

a
    color: $link-color
    text-decoration: none

:global(.app)
    display: flex
    flex-direction: column
    min-height: 100%
